D:\natthanitcha_work\OOP (FRI)\LAB 14\Lab14-CSharp-Constructors\Lab13_Ex03\bin\Debug\net9.0\Lab13_Ex03.exe
D:\natthanitcha_work\OOP (FRI)\LAB 14\Lab14-CSharp-Constructors\Lab13_Ex03\bin\Debug\net9.0\Lab13_Ex03.deps.json
D:\natthanitcha_work\OOP (FRI)\LAB 14\Lab14-CSharp-Constructors\Lab13_Ex03\bin\Debug\net9.0\Lab13_Ex03.runtimeconfig.json
D:\natthanitcha_work\OOP (FRI)\LAB 14\Lab14-CSharp-Constructors\Lab13_Ex03\bin\Debug\net9.0\Lab13_Ex03.dll
D:\natthanitcha_work\OOP (FRI)\LAB 14\Lab14-CSharp-Constructors\Lab13_Ex03\bin\Debug\net9.0\Lab13_Ex03.pdb
D:\natthanitcha_work\OOP (FRI)\LAB 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.GeneratedMSBuildEditorConfig.editorconfig
D:\natthanitcha_work\OOP (FRI)\LAB 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.AssemblyInfoInputs.cache
D:\natthanitcha_work\OOP (FRI)\LAB 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.AssemblyInfo.cs
D:\natthanitcha_work\OOP (FRI)\LAB 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.csproj.CoreCompileInputs.cache
D:\natthanitcha_work\OOP (FRI)\LAB 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.sourcelink.json
D:\natthanitcha_work\OOP (FRI)\LAB 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.dll
D:\natthanitcha_work\OOP (FRI)\LAB 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\refint\Lab13_Ex03.dll
D:\natthanitcha_work\OOP (FRI)\LAB 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.pdb
D:\natthanitcha_work\OOP (FRI)\LAB 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.genruntimeconfig.cache
D:\natthanitcha_work\OOP (FRI)\LAB 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\ref\Lab13_Ex03.dll
